.box {
  width: 150px;
  height: 200px; 
  background-color: rgb(235, 235, 116);
  border-radius: 15px;
}

.boxname {
  width: 150px;
  height: 45px; 
  background-color: rgb(235, 235, 116);
  border-radius: 12px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}
.boxandname {
  margin: 20px;
}
.words {
  display: flex;
}
.word {
  border: 2px solid rgba(154, 154, 154, 0.6);
  padding: 7px;
  margin: 10px;
  border-radius: 12px;
}

.cat {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}

.boxcollection {
  display: flex;
  margin: 20px;
}




/* <<-------------Preview------------->> */

.preview__container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  width: 100%;
}
.preview__box{
  width: 90%; 
}

.progress__bar{
  height: 7px;
  width: 100%;
  background-color: orange;
  border-radius: 4px;
}

.question__container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.questions{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
  flex-direction: column; 
}

.side_bar{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 35%;
}

.question1{
  width: 94%;
  border: 1px solid rgba(0, 0, 0, 0.2); 
  border-radius: 15px;
  box-shadow: 0 0 3px 0px rgba(128, 128, 128, 0.552)
}

.question_heading{
  font-size: 1.2rem;
}

/* ------------Question2 ------------ */
.question2__box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(186, 98, 208);
  width: 100px;
  height: 40px;
  border-radius: 5px;
  color: white;
}

.passege__content {
  word-wrap: break-word;
  white-space: pre-wrap;
}

.passege_option{
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2); 
  border-radius: 5px; 
}

.bar{
  height: 2px;
  width: 98%;
  background-color: rgba(128, 128, 128, 0.4);
}

.question__item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} 

.all_Question_Jump{
  display: flex; 
  align-items: center;
}

.select_for_jump{
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(208, 255, 138);
  border-radius: 8px;
  border: 1px solid rgb(140, 233, 0);
}