.category__box{
    width: 70%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-left: 8px solid skyblue;
    border-radius: 5px;
}
.question__box{ 
  width: 70%;
  border: 1px solid rgba(0, 0, 0, 0.2); 
  border-radius: 5px; 
}

.question{
  font-size: 1.3rem;
}
.heading{
  font-size: 1rem;
}

.img{
    height: 15px; 
}

.category__text{
    height: 35px;  
}

input {
  border-radius: 5px;
  outline: none;  
  box-sizing: border-box;
  border: 1px solid #ccc;  
  padding: 8px; 
}
  
.category__box .more__catogories{ 
    border-radius: 5px;
    outline: none;  
    box-sizing: border-box;
    border: 1px solid #ccc;   
    height: 35px;
    width: 198px;
    color: rgba(0, 0, 0, 0.4);
    padding-left: 5px;
    padding-top: 4px;
    margin-left: 19px;
  }

.select{
    border-radius: 5px;
    outline: none;  
    box-sizing: border-box;
    border: 1px solid #ccc;   
    height: 35px;
    width: 198px;
    color: rgba(0, 0, 0, 0.4);
    padding-left: 5px;   
}
 